<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/06/21 20:16:12.994.pas,C:\Users\Nape\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Nape\Documents\EarthGaurd\frmEarthGaurd.pas</Transaction>
    <Transaction>2023/06/21 20:16:13.012.dfm,C:\Users\Nape\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Nape\Documents\EarthGaurd\frmEarthGaurd.dfm</Transaction>
    <Transaction>2023/06/21 21:08:54.993.pas,C:\Users\Nape\Documents\RAD Studio\Projects\Unit2.pas=C:\Users\Nape\Documents\EarthGaurd\Unit2.pas</Transaction>
    <Transaction>2023/06/21 21:08:54.993.dfm,C:\Users\Nape\Documents\RAD Studio\Projects\Unit2.dfm=C:\Users\Nape\Documents\EarthGaurd\Unit2.dfm</Transaction>
    <Transaction>2023/06/21 21:08:57.067.dproj,C:\Users\Nape\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Nape\Documents\EarthGaurd\Project1.dproj</Transaction>
    <Transaction>2023/09/01 17:17:45.276.pas,C:\Users\Nape\Documents\EarthGaurd\Unit1.pas=C:\Users\Nape\Documents\EarthGaurd\clsUser_u.pas</Transaction>
    <Transaction>2023/09/02 00:05:20.533.pas,C:\Users\Nape\Documents\EarthGaurd\Unit1.pas=C:\Users\Nape\Documents\EarthGaurd\Validators_u.pas</Transaction>
    <Transaction>2023/09/29 02:18:01.160.pas,C:\Users\Nape\Documents\EarthGaurd\Unit1.pas=C:\Users\Nape\Documents\EarthGaurd\dmEarthGaurd_u.pas</Transaction>
    <Transaction>2023/09/29 02:18:01.160.dfm,C:\Users\Nape\Documents\EarthGaurd\Unit1.dfm=C:\Users\Nape\Documents\EarthGaurd\dmEarthGaurd_u.dfm</Transaction>
    <Transaction>2023/09/29 10:37:59.265.pas,C:\Users\Nape\Documents\EarthGaurd\Unit2.pas=</Transaction>
    <Transaction>2023/09/29 10:37:59.265.dfm,C:\Users\Nape\Documents\EarthGaurd\Unit2.dfm=</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="clsUser_u.pas"/>
    <File Path="dmEarthGaurd_u.pas"/>
    <File Path="dmEarthGaurd_u.dfm"/>
    <File Path="frmEarthGaurd.pas"/>
    <File Path="frmEarthGaurd.dfm"/>
    <File Path="Validators_u.pas"/>
  </ProjectSortOrder>
</BorlandProject>
